{
  "name": "deploy-params",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node js/update-deploy-params.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qateam_lob:letmein123@bitbucket.org/liveoakbank/deploy-params.git"
  },
  "author": "Celio Nelson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/liveoakbank/deploy-params#readme",
  "dependencies": {
    "shelljs": "^0.7.4",
    "xml2js": "git+https://qateam_lob:letmein123@bitbucket.org/liveoakbank/forked-updt-xml2js.git",
    "mysql": "^2.13.0",
    "diff2html-cli": "^2.3.0"
  }
}